전사자료 분석정보
	발화자 : sample
	전사 날짜 : 
	현재 나이 : 

전사자료 길이
	총 발화 수: 126

구문부/형태부
	평균 발화 길이 (형태소, MLUm) : 13.28
	평균 발화 길이 (단어, MLUw) : 6.98

의미부
	전체 낱말 수(NTW) : 1673
	서로 다른 낱말 수(NDW) : 573
	어휘 다양도(TTR) : 2.92

품사별 측정치
	명사 TNW : 708
	명사 NDW : 281
	명사 TTR : 2.52

	대명사 TNW : 0
	대명사 NDW : 0
	대명사 TTR : 0

	수사 TNW : 0
	수사 NDW : 0
	수사 TTR : 0

	동사 TNW : 222
	동사 NDW : 133
	동사 TTR : 1.67

	형용사 TNW : 113
	형용사 NDW : 64
	형용사 TTR : 1.77

	관형사 TNW : 0
	관형사 NDW : 0
	관형사 TTR : 0

	부사 TNW : 55
	부사 NDW : 15
	부사 TTR : 3.67

	감탄사 TNW : 0
	감탄사 NDW : 0
	감탄사 TTR : 0

	조사 TNW : 277
	조사 NDW : 47
	조사 TTR : 5.89

	어미 TNW : 0
	어미 NDW : 0
	어미 TTR : 0

